Raw file	Enzyme	Enzyme mode	Enzyme first search	Enzyme mode first search	Use enzyme first search	Variable modifications	Fixed modifications	Multi modifications	Variable modifications first search	Use variable modifications first search	Requantify	Multiplicity	Max. missed cleavages	Labels0	LC-MS run type	Time-dependent recalibration	MS	MS/MS	MS3	MS/MS Submitted	MS/MS Submitted (SIL)	MS/MS Submitted (ISO)	MS/MS Submitted (PEAK)	MS/MS Identified	MS/MS Identified (SIL)	MS/MS Identified (ISO)	MS/MS Identified (PEAK)	MS/MS Identified [%]	MS/MS Identified (SIL) [%]	MS/MS Identified (ISO) [%]	MS/MS Identified (PEAK) [%]	Peptide Sequences Identified	Peaks	Peaks Sequenced	Peaks Sequenced [%]	Peaks Repeatedly Sequenced	Peaks Repeatedly Sequenced [%]	Isotope Patterns	Isotope Patterns Sequenced	Isotope Patterns Sequenced (z>1)	Isotope Patterns Sequenced [%]	Isotope Patterns Sequenced (z>1) [%]	Isotope Patterns Repeatedly Sequenced	Isotope Patterns Repeatedly Sequenced [%]	Recalibrated	Av. Absolute Mass Deviation [ppm]	Mass Standard Deviation [ppm]	Av. Absolute Mass Deviation [mDa]	Mass Standard Deviation [mDa]
20210420_MJ_LFQ_Hela_standard_gradient_long_Voltage_1p5_01	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		10473	63984	0	66639	61329	0	5310	49319	48289	0	1030	74	79	0	19	28162	1330764	48041	3.6	10467	22	171662	41218	40845	24	26	12840	31	+	0.38311	0.55162	0.27218	0.4059
20210420_MJ_LFQ_Hela_standard_gradient_long_Voltage_1p5_02	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		10383	63550	0	65881	61219	0	4662	47963	47042	0	921	73	77	0	20	27310	1327578	47655	3.6	10569	22	172058	41006	40598	24	26	12948	32	+	0.38808	0.55652	0.27849	0.41589
20210420_MJ_LFQ_Hela_standard_gradient_long_Voltage_2p0_01	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		10951	65297	0	68919	61673	0	7246	49866	48655	0	1211	72	79	0	17	29382	1461660	51183	3.5	9638	19	191038	43924	43502	23	26	12133	28	+	0.39299	0.56387	0.28401	0.42318
20210420_MJ_LFQ_Hela_standard_gradient_long_Voltage_2p0_02	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		10440	68125	0	72162	64086	0	8076	52032	50652	0	1380	72	79	0	17	29816	1469062	52651	3.6	10351	20	194204	44834	44401	23	26	12781	29	+	0.39018	0.56278	0.28373	0.42713
20210420_MJ_LFQ_Hela_standard_gradient_long_Voltage_2p5_01	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		10391	69021	0	73186	64856	0	8330	52241	50790	0	1451	71	78	0	17	29757	1511876	52882	3.5	10735	20	194435	44929	44462	23	26	13094	29	+	0.38837	0.55726	0.28055	0.41863
20210420_MJ_LFQ_Hela_standard_gradient_long_Voltage_2p5_02	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		10859	67156	0	71051	63261	0	7790	51114	49735	0	1379	72	79	0	18	29637	1540424	52957	3.4	9522	18	200289	45600	45136	23	25	11856	26	+	0.38643	0.55961	0.27926	0.42216
20210420_MJ_LFQ_Hela_standard_gradient_short_Voltage_1p5_01	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		12854	18632	0	19524	17740	0	1784	15111	14703	0	408	77	83	0	23	11445	906508	16988	1.9	994	5.9	109516	15729	15655	14	17	1243	7.9	+	0.40717	0.60441	0.30331	0.46119
20210420_MJ_LFQ_Hela_standard_gradient_short_Voltage_1p5_02	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		12865	18955	0	19789	18121	0	1668	15735	15322	0	413	80	85	0	25	11828	953396	17194	1.8	1094	6.4	111141	15988	15918	14	17	1324	8.3	+	0.3975	0.58702	0.29818	0.45388
20210420_MJ_LFQ_Hela_standard_gradient_short_Voltage_2p0_01	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		12713	21220	0	22521	19919	0	2602	16938	16364	0	574	75	82	0	22	12597	1047478	19027	1.8	1122	5.9	122215	17474	17388	14	17	1299	7.4	+	0.39274	0.58316	0.29005	0.44512
20210420_MJ_LFQ_Hela_standard_gradient_short_Voltage_2p0_02	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		12484	22214	0	23328	21100	0	2228	17740	17250	0	490	76	82	0	22	13102	1072156	19761	1.8	1309	6.6	124196	18227	18150	15	17	1573	8.6	+	0.39358	0.57934	0.29578	0.44618
20210420_MJ_LFQ_Hela_standard_gradient_short_Voltage_2p5_01	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		12393	22964	0	24670	21258	0	3412	18088	17416	0	672	73	82	0	20	13016	1121685	20216	1.8	1313	6.5	123833	18278	18156	15	18	1519	8.3	+	0.39336	0.58148	0.29289	0.44591
20210420_MJ_LFQ_Hela_standard_gradient_short_Voltage_2p5_02	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		12762	22244	0	23290	21198	0	2092	18053	17670	0	383	78	83	0	18	13396	1091182	19912	1.8	1397	7	124700	18428	18316	15	18	1661	9	+	0.4026	0.59068	0.30051	0.45288
Total																	139568	523362	0	550960	495760	0	55200	404200	393888	0	10312	73	79	0	19	43968	14833769					1839287	365635	362527	20	23	84271	23		0.39109	0.56753	0.28489	0.42885
